@content-padding-vertical: 20px;

.content {
    padding-top: (@avatar-height / 2) + @content-padding-vertical;

    .icon {
        color: @color-grey-darker;
    }

    a {
        .icon {
            display: block;
            font-size: 2em;
        }

        .title {
            display: none;
        }
    }

    .github:hover .icon {
        color: @color-github;
    }

    .twitter:hover .icon {
        color: @color-twitter;
    }

    .icheckmovies:hover .icon {
        color: @color-icheckmovies;
    }

    p {
        margin-bottom: 1em;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 0 0.5em;
        }
    }
}
